A home for my Cyanogen theme project

Currently consists of 2 Gnome shell themes.
The Cyanogen-Mini theme is an attempt to scale the shell & Gtk3 themes down for smaller screens
Gtk themes (Gtk3 & Gtk2)
An icon theme derived from Sardi Ghost Flexible by Erik Dubois
Xfce theme
